{
    "cSpell.words": [
        "Busey",
        "concreep",
        "factorio",
        "Marximus",
        "Maximus",
        "Mylon",
        "roboports",
        "utoxin"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#a18b97",
        "titleBar.activeBackground": "#89707e",
        "titleBar.activeForeground": "#e7e7e7",
        "activityBar.activeBackground": "#a18b97",
        "activityBar.activeBorder": "#c2df9f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c2df9f",
        "activityBarBadge.foreground": "#15202b",
        "editorGroup.border": "#a18b97",
        "panel.border": "#a18b97",
        "sash.hoverBorder": "#a18b97",
        "sideBar.border": "#a18b97",
        "tab.activeBorder": "#a18b97",
        "titleBar.border": "#89707e",
        "titleBar.inactiveBackground": "#89707e99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#89707e",
    "Lua.diagnostics.globals": [
        "global",
        "game",
        "settings",
        "defines",
        "script",
        "data",
        "mods",
        "table_size",
        "log",
        "localised_print",
        "serpent",
        "__DebugAdapter",
        "__Profiler"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
}
